{
    "name": "jorgeycarol/bienesraices",
    "description": "Crando un Proyecto POO",
    "type": "project",
    "authors": [
        {
            "name": "Jorge Teran",
            "email": "correo@correo.com"
        }
    ],
    "require": {
        "intervention/image": "2.7",
        "phpmailer/phpmailer": "^6.9",
        "vlucas/phpdotenv": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "Model\\" : "./models",
            "MVC\\" : "./",
            "Controllers\\" : "./controllers"
        }
    }
}
